{
  "private": true,
  "type": "module",
  "name": "da_html",
  "version": "0.0.0",
  "description": "My own way of adding elements to the DOM.",
  "main": "src/main.js",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest --verbose --bail"

  },
  "repository": {
    "type": "git",
    "url": "ssh://github/da99/da_html.git"
  },
  "keywords": [],
  "author": "da99",
  "license": "MIT",
  "devDependencies": {
    "jest": "*",
    "jsdom": "*"
  }
}
